<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>KORILIN</title>
    <style>
        body {
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
            background: url(./bg.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            position: relative;
            min-width: 400px;
            min-height: 250px;
            width: 30vw;
            height: 20vw;
            background: #ffffffa6;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            position: absolute;
            top: -60px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            border: 5px solid white;
        }

        .name {
            font-size: 21px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .desc {
            text-align: center;
        }

        .blog {
            text-align: center;
            position: relative;
            top: 30px;
        }

        .blog a {
            padding: 10px 25px;
            background: #1da1f2;
            color: white;
            text-decoration: none;
            border-radius: 20px;
        }

        .ICP {
            position: absolute;
            bottom: 15px;
        }

        .ICP a {
            color: #1da1f2;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="./avatar.jpg" class="avatar" width="120px" height="120px">
        <div class="info">
            <div class="name">Kori Lin</div>
            <div class="desc">一个热爱二次元与技术的开发者</div>
            <div class="blog"><a href="https://korilin.com/blog/">进入博客</a></div>
            <div class="ICP">
                备案号：<a data-v-a1d15838="" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                    粤ICP备19149652号
                </a>
            </div>
        </div>
    </div>
</body>

</html>