<!DOCTYPE html>
<html>
<head>
    <title>404页面</title>

    <style type="text/css">
        body {
            padding: 50px;
            background-image: url(404/404壁纸.jpg); 
            background-attachment: fixed;
            background-position: top;
            font-weight: bold;
        }

        footer,h3{
            clear:both;
            text-align: center;
        }

        a:link {
            color: deeppink
        }

        a:visited {
            color: deeppink
        }

        a:hover {
            color: skyblue
        }

        a:active {
            color: red
        }

        .block{
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #block{
            margin-top: 200px;
            margin-bottom: 200px;
            color: rgb(85, 170, 204)
        }

        #head{
            text-align: center;
            font-size: 150%;
            color:rgb(59, 185, 235);
            margin-bottom: 50px;
        }

        img {
            width: 500px;
            height: 500px;
        }
        .content-left {
            text-align: center;
            width: 500px; 
            height: 600px;
            margin: 10px;
            float: left;
        }
        .content-right {
            text-align: center;
            width: 500px;
            height: 600px;
            margin: 10px;
            float: right;
        }
        video {
            width: 500px;
            height: 340px;
        }
    </style>
</head>

<body>
    <center class="block">
        <h2>访问的网页不存在</h2> 


        <h1 id="block">  .  .  .  .  .  .  </h1>

    </center>
</body>
<footer>
    <a href="https://www.arukione.com/">. . . 返回主页 . . .</a>
    <p>联系邮箱：zqljiebin@gmail.com</p>
</footer>

</html>