<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站点迁移说明</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            color: #1788e2;
        }

        a {
            text-decoration: none;
            color: #1788e2;
        }


        .ICP {
            width: 80%;
            margin: 40px auto;
            border-top: solid 1px #c7c7c7;
            padding: 15px;
        }

        img {
            width: 100%;
        }

        @media screen and (min-width: 900px) {
            .wrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .left,
            .right {
                width: 50%;
            }

            p {
                width: 50%;
                margin: 20px auto;
            }

        }

        @media screen and (max-width: 900px) {
            .top{
                width: 90%;
            }

            p {
                margin: 10px auto;
                width: 70%;
            }
        }
    </style>
</head>

<body>

    <div class="wrap">

        <div class="left top">
            <img src="./index.jpg" alt="">
        </div>

        <div class="right bottom">
            <h1>迁移说明</h1>
            <p>本站点博客的域名已经从 arukione.cn 迁移到 korilin.com，arukione.cn 后续将不再使用，请通过下面链接前往对应博客</p>

            <p>新域名：<a href="https://korilin.com">korilin.com</a></p>
        </div>
    </div>

    <div class="ICP">
        备案号：<a href="http://beian.miit.gov.cn/">粤ICP备19149652号</a>
    </div>
</body>

</html>