<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>父亲节快乐!</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            min-width: 800px;
        }

        h1 {
            margin-top: 50px;
            color: lightblue;
            text-align: center;
        }

        .love-wrap {
            margin-top: 50px;
            text-align: center;
        }

        ul {
            display: flex;
            height: 500px;
            width: 500px;
            margin: auto;
            align-items: center;
        }

        li {
            width: 20px;
            height: 20px;
            background-color: rgb(185, 59, 118);
            border-radius: 10px;
            margin: auto;
        }

        /* 思路就是修改这个高度嘛 */

        li:nth-child(1) {
            background-color: darkcyan;
            animation: love1 4s infinite;
        }

        li:nth-child(2) {
            background-color: blueviolet;
            animation: love2 4s 0.1s infinite;
        }

        li:nth-child(3) {
            background-color: lightblue;
            animation: love3 4s 0.2s infinite;
        }

        li:nth-child(4) {
            background-color: sandybrown;
            animation: love4 4s 0.3s infinite;
        }

        li:nth-child(5) {
            background-color: olivedrab;
            animation: love5 4s 0.4s infinite;
        }

        li:nth-child(6) {
            background-color: cornflowerblue;
            animation: love6 4s 0.5s infinite;
        }

        li:nth-child(7) {
            background-color: palevioletred;
            animation: love7 4s 0.6s infinite;
        }

        li:nth-child(8) {
            background-color: yellowgreen;
            animation: love6 4s 0.7s infinite;
        }

        li:nth-child(9) {
            background-color: indianred;
            animation: love5 4s 0.8s infinite;
        }

        li:nth-child(10) {
            background-color: mediumslateblue;
            animation: love4 4s 0.9s infinite;
        }

        li:nth-child(11) {
            background-color: honeydew;
            animation: love3 4s 1s infinite;
        }

        li:nth-child(12) {
            background-color: salmon;
            animation: love2 4s 1.1s infinite;
        }

        li:nth-child(13) {
            background-color: plum;
            animation: love1 4s 1.2s infinite;
        }

        @keyframes love1 {

            25%,
            50% {
                height: 100px;
                transform: translateY(10px);
            }

            75%,
            100% {
                height: 20px;
                transform: translate(0);
            }
        }

        @keyframes love2 {

            25%,
            50% {
                height: 160px;
                transform: translateY(20px);
            }

            75%,
            100% {
                height: 20px;
                transform: translate(0);
            }
        }

        @keyframes love3 {

            25%,
            50% {
                height: 220px;
                transform: translateY(30px);
            }

            75%,
            100% {
                height: 20px;
                transform: translate(0);
            }
        }

        @keyframes love4 {

            25%,
            50% {
                height: 260px;
                transform: translateY(40px);
            }

            75%,
            100% {
                height: 20px;
                transform: translate(0);
            }
        }

        @keyframes love5 {

            25%,
            50% {
                height: 300px;
                transform: translateY(50px);
            }

            75%,
            100% {
                height: 20px;
                transform: translate(0);
            }
        }

        @keyframes love6 {

            25%,
            50% {
                height: 320px;
                transform: translateY(70px);
            }

            75%,
            100% {
                height: 20px;
                transform: translate(0);
            }
        }

        @keyframes love7 {

            25%,
            50% {
                height: 320px;
                transform: translateY(100px);
            }

            75%,
            100% {
                height: 20px;
                transform: translate(0);
            }
        }

        .footer {
            color: white;
            text-align: right;
            width: 800px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <!-- 搞点框架来用用 -->
    <div id="app">

        <!-- 搞点现成代码用用？懒 -->
        <div>
            <h1>祝各位父亲节日快乐！</h1>
        </div>

        <div class="love-wrap">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>——aruki</p>
        <p>2020/6/21</p>
    </div>
</body>

</html>

要开麦吗，可是我也基本不说话呀